<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce &amp; Finance Resources - Silverback Trust Group</title>
    <meta name="author" content="Silverback Trust Group">
    <meta property="og:url" content="https://silverbacktrustgroup.com/">
    <meta property="og:site_name" content="Silverback Trust Group">
    <meta property="og:title" content="Silverback Trust Group">
    <meta property="og:description" content="The WFDP Coin is the first digital currency of its kind which is aimed at enhancing the ease of managing funds cryptocurrency wfdp 🪙">
    
     <!-- JS Files -->
     <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
     <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
     
     <script src="dist/jquery.jtap.min.js"></script>

     <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
     <script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>

     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
 
 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss-transform-3d@0.0.1-alpha.0/src/index.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #stg-logo-container {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #stg-logo {
            width: 800px;
            height: auto;
            margin-top: -160px;
        }


        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }


        .header {
            background-color: hsla(0, 0%, 0%, 100);
            color: #fff;
            padding: 1rem;
            height: 20px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 60px;
            z-index: 1005;
        }
        .company-name {
            font-size: 1rem;
            font-weight: bold;
        }
        .links a {
            float: right;
            margin-left: 20px;
            text-decoration: none;
            color: #fff;
            margin-top: 0px;
        }
        .stg-logo {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        .stg-text {
            color: #fff;
            float: left;
            margin-top: 3px;
        }


        
        .mobile-header {
            background-color: hsla(0, 0%, 0%, 100);
            color: #fff;
            padding: 1rem;
            height: 60px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1505 !important;
        }

        .mobile-company-name {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 10px;
            absolute: left;
        }


        .footer {
            background-color: hsla(0, 0%, 0%, 100);
            color: #fff;
            padding: 1rem;
            height: 80px;
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .username {
            font-size: .8rem;
            color: #5a5a5a;
            font-weight: bold;
            margin-left: 18px;
            margin-top: -10px;
        }

        .timestamp {
            font-size: .8rem;
            color: #5a5a5a;
            text-align: right;
            margin-right: 18px;
            margin-top: -10px;
        }
        a.chat-message.stg {
            color: #fff !important;
        }
        a {
            color: dodgerblue;
        }

        .form-label {
            font-size: .8em !important;
            font-weight: 650;
            color: #5a5a5a;
        }

        .form-input {
            height: 30px !important;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 10px;
            font-size: .8em !important;
            color: #5a5a5a !important;
            margin-top: 5px;
            box-sizing: border-box;
            width: 100%;
        }

        .base-btn {
            font-weight: normal;
            font-size: .8rem;
            padding: 4px 10px;
            border-radius: 4px;
            cursor: pointer;
            height: 32px;
            background-color: white;
            width: 80px;
        }

        .start-screen-form {
            margin-top: 50px;
            padding: 15px;
        }

        label {
            font-size: .8em !important;
            font-weight: 650;
            color: #5a5a5a;
        }

        .w-full {
            width: 100%;
        }

        .mt-15 {
            margin-top: 15px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }
        
        .small-logo {
            width: 26px;
            height: 20px;
            margin-top: 3px;
        }
        
        .mobile-nav-menu {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            height: 100vh;
            width: 100vw;
            padding-top: 120px;
        }
        
        .mobile-nav-menu > div {
            width: 100%;
            height: 70px;
            border-bottom: 0px solid #ccc;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 1.6rem;
        }
    </style>
    {% block styles %}{% endblock styles %}
</head>
<body>
    <!-- Site Header / Desktop -->
    <div id="header" class="header">
        <div class="company-name">
            <div class="stg-logo">
                <img class="small-logo" src="{{ url_for('static', filename='img/stg_small_logo.png') }}" alt="">
            </div>
            <div class="stg-text">Silverback Trust Group</div>
        </div>
        <div class="links">
            <a href="/contact">Contact</a>
            <a href="/solutions">Solutions</a>
            <a href="/mission">Our Mission</a>
            <a href="/about">About</a>
            <a href="/">Home</a>
        </div>
    </div>

    <!-- Site Header / Mobile -->
    <div id="mobile-header" class="mobile-header max-w-[100vw]">
        <div class="mobile-company-name">
            <div class="stg-logo">
                <img class="small-logo" src="{{ url_for('static', filename='img/stg_small_logo.png') }}" alt="">
            </div>
            <div class="stg-text">Silverback Trust Group</div>
        </div>

        <!-- Open Icon -->
        <div 
            id="menu-toggle-show" 
            class="absolute right-[15px] top-[8px] text-[28px] z-50" 
            onclick="showMenu()"
        >
            &#9776;
        </div>

        <!-- Close Icon -->
        <div 
            id="menu-toggle-hide" 
            class="absolute right-[15px] top-[10px] text-[26px] hidden" 
            onclick="hideMenu()"
        >
            &#10005;
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-nav-menu" class="mobile-nav-menu flex flex-col bg-black hidden">
            <div onclick="window.location = '/'">Home</div>
            <div onclick="window.location = '/about'">About</div>
            <div onclick="window.location = '/mission'">Our Mission</div>
            <div onclick="window.location = '/solutions'">Solutions</div>
            <div onclick="window.location = '/contact'">Contact</div>
        </div>
    </div>

    <!-- Site Content -->
    <div class="content-wrapper">
        {% block content %}{% endblock content %}
        {% block footer %}{% endblock footer %}
    </div>
   
    <script src="{{ url_for('static', filename='js/mobile_main.js') }}"></script>
    {% block scripts %}{% endblock scripts %}
</body>
</html>